appname = blogapi
httpport = 8081
runmode = dev
copyrequestbody = true
EnableDocs = true
AdminAddr = "localhost"
AdminPort = 8088
SphinxHost = "localhost"
SphinxPort = 9312

ServerName = "blog.zmis.me"

####### db config ########
# MYSQL地址
dbhost = 127.0.0.1

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = 111111

# MYSQL数据库名称
dbname = mytest

# MYSQL表前缀
dbprefix = wps_